# scala-editors

./: .atomist.yml  .gitignore  README.md  pom.xml
.atomist/: manifest.yml  package.json
.atomist/editors/: MakeRugLanguageExtension.rug  UpgradeScalaTestAssertions.ts  WrapFunctionBody.ts
.atomist/executors/: UpgradeScalaTestAssertions.ts
.atomist/tests/: MakeRugLanguageExtension.rt
src/main/scala/samplepackage/: SampleType.scala
src/test/scala/samplepackage/: SampleTypeTest.scala
